# jmstemplate-example

./: README.md  pom.xml
src/main/java/com/ninos/business/: MainClass.java  MessageReceiver.java  MessageSender.java
src/main/java/com/ninos/config/: JacksonConfig.java  JmsConfig.java
src/main/java/com/ninos/model/: Message.java
src/main/resources/: application.yml
